[gd_scene load_steps=3 format=3 uid="uid://2gbdxwiebhj4"]

[ext_resource type="Texture2D" uid="uid://b14asv7xpl0or" path="res://Arts/Textures/diona.png" id="1_82crx"]
[ext_resource type="Material" uid="uid://cm3gbk5w62rtb" path="res://Materials/PixelizeCanvasItemShaderMaterial.tres" id="1_yixnn"]

[node name="2d_pixelize_items" type="Node2D"]

[node name="Diona" type="Sprite2D" parent="."]
material = ExtResource("1_yixnn")
position = Vector2(449, 419)
texture = ExtResource("1_82crx")
