[gd_scene load_steps=3 format=3 uid="uid://2gbdxwiebhj4"]

[ext_resource type="Material" uid="uid://cm3gbk5w62rtb" path="res://Materials/PixelateItemShaderMaterial.tres" id="1_75tx5"]
[ext_resource type="Texture2D" uid="uid://cnf60iytcg0ht" path="res://Arts/Textures/white.png" id="2_rwlue"]

[node name="PixelateItems2D" type="Node2D"]

[node name="Diona" type="Sprite2D" parent="."]
material = ExtResource("1_75tx5")
position = Vector2(449, 419)
scale = Vector2(8.98, 8.38)
texture = ExtResource("2_rwlue")
